<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
</head>
<body>
  <header class="header">
        
    <nav class="navbar navbar-expand-lg">
      <a href="#" class="toggle-bar text-white"><i class="fa fa-bars " aria-hidden="true"></i></a> 
      
        <a class="navbar-brand" href="#"><img class="img-fluid" src="./assets/img/logo.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown notifications">
              <a class="nav-link dropdown-toggle mt-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <span class="notifications-counting badge">6</span>
              </a>
              <div class="dropdown-menu py-0" aria-labelledby="navbarDropdown">
                <div class="menu-wrapper bg-white">
                  <div class="notification-header p-3 text-white text-center">
                    <h4 class="mb-0">6 New</h4>
                    <span>App Notifications</span>
                  </div> 
                  <div class="notifications-list">
                    <ul class="pl-0">
                      <li class="py-2">
                        <div class="row notification-row mx-0">
                          <div class="col-8">
                            <i class="fa notification-row-icon fa-comments-o text-custom-primary" aria-hidden="true"></i>
                            <div class="notifications-text">
                              <h4 class="text-custom-primary mb-0">New Message</h4>
                              <span class="text-dark-silver"><small>Are  You meeting today?</small></span>
                            </div>
                          </div>
                          <div class="col-4 text-dark-silver">
                            <small><time>30 minute ago</time></small>
                          </div>
                        </div>
                      </li>
                      <li class="py-2">
                        <div class="row notification-row mx-0">
                          <div class="col-8">
                            <i class="fa notification-row-icon fa-comments-o text-danger" aria-hidden="true"></i>
                            <div class="notifications-text">
                              <h4 class="text-danger mb-0">Money Request</h4>
                              <span class="text-dark-silver"><small><b>Jerry</b> is asking for money</small></span>
                            </div>
                          </div>
                          <div class="col-4 text-dark-silver">
                            <small><time>1 hour ago</time></small>
                          </div>
                        </div>
                      </li>
                      <li class="py-2">
                        <div class="row notification-row mx-0">
                          <div class="col-8">
                            <i class="fa notification-row-icon fa-comments-o text-success" aria-hidden="true"></i>
                            <div class="notifications-text">
                              <h4 class="text-success mb-0">Money Received</h4>
                              <span class="text-dark-silver"><small><b>Jerry</b> sent you money</small></span>
                            </div>
                          </div>
                          <div class="col-4 text-dark-silver">
                            <small><time>1 hour ago</time></small>
                          </div>
                        </div>
                      </li>
                      <li class="py-2">
                        <div class="row notification-row mx-0">
                          <div class="col-8">
                            <i class="fa notification-row-icon fa-comments-o text-custom-primary" aria-hidden="true"></i>
                            <div class="notifications-text">
                              <h4 class="text-custom-primary mb-0">New Message</h4>
                              <span class="text-dark-silver"><small>Are  You meeting today?</small></span>
                            </div>
                          </div>
                          <div class="col-4 text-dark-silver">
                            <small><time>30 minute ago</time></small>
                          </div>
                        </div>
                      </li>
                      <li class="py-2">
                        <div class="row notification-row mx-0">
                          <div class="col-8">
                            <i class="fa notification-row-icon fa-comments-o text-danger" aria-hidden="true"></i>
                            <div class="notifications-text">
                              <h4 class="text-danger mb-0">Money Request</h4>
                              <span class="text-dark-silver"><small><b>Jerry</b> is asking for money</small></span>
                            </div>
                          </div>
                          <div class="col-4 text-dark-silver">
                            <small><time>1 hour ago</time></small>
                          </div>
                        </div>
                      </li>
                      <li class="py-2">
                        <div class="row notification-row mx-0">
                          <div class="col-8">
                            <i class="fa notification-row-icon fa-comments-o text-success" aria-hidden="true"></i>
                            <div class="notifications-text">
                              <h4 class="text-success mb-0">Money Received</h4>
                              <span class="text-dark-silver"><small><b>Jerry</b> sent you money</small></span>
                            </div>
                          </div>
                          <div class="col-4 text-dark-silver">
                            <small><time>1 hour ago</time></small>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>

                </div>
                <div class="arrow-up"></div>
              </div>
            </li>
            <li class="nav-item dropdown profile">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="user-details-wrapper text-right d-inline-block mr-2"><p class="font-weight-bold mb-0">John Doe</p><small>Available</small></span>
                <img src="./assets/img/avatar-icon.jpg" class="avatar-icon" alt="avatar-icon"/>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> admin@aurozen.com</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./view-profile.html"><i class="fa fa-user-o" aria-hidden="true"></i> Profile</a>
                <a class="dropdown-item" href="#"><i class="fa fa-credit-card-alt" aria-hidden="true"></i> Wallet <span class="text-silver float-right">1200 Rs</span></a>
                <a class="dropdown-item" href="./login.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>          
</header>
    <section class="dashboard-container section-shrink view-user">
        <div class="container-fluid">
            <h3 class="main-heading mt-4 text-uppercase">User Profile</h3>
            <div class="row justify-content-between mt-4">
              <div class="col-12">
                <div class="shadow-boxes p-3">
                <h4 class="mb-3">Account</h4>
                 
                  <div class="row">
                    <div class="col-12">
                      <img src="./assets/img/avatar-icon-1.jpg" class="avatar-img mr-4"/>
                      <div class="d-inline-block">
                        <table>
                          <tr>
                            <td class="font-weight-bold pr-5 pb-2">Name</td>
                            <td>Jimmey</td>
                          </tr>
                          <tr>
                            <td class="font-weight-bold pr-5 pb-2">Email</td>
                            <td>jimmey@aurozen.com</td>
                          </tr>
                          <tr>
                            <td class="font-weight-bold pr-5 pb-2">Address</td>
                            <td>545 East Peachtree Lane Holland, MI 49423</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 mt-3">
                      <a href="./update-VR-manager.html" class="btn-custom btn mr-2 custom-primary-button"><i class="fa fa-pencil-square-o mr-1" aria-hidden="true"></i>Edit</a>
                      <button type="button" class="btn-custom btn custom-danger-button" data-toggle="modal" data-target="#deleteUser"><i class="fa fa-trash-o mr-1" aria-hidden="true"></i>Delete</button>
                    </div>
                  </div> 
              </div>
              </div>
            </div>
            <div class="row justify-content-between mt-4">
              <div class="col-6">
                <div class="shadow-boxes p-3">
                  <h4 class="mb-3">Information</h4>
                 
                  <div class="row">
                    <div class="col-12">
                      <div class="d-inline-block">
                        <table>
                          <tr>
                            <td class="font-weight-bold pr-5 pb-2">Phone</td>
                            <td>123456</td>
                          </tr>
                          <tr>
                            <td class="font-weight-bold pr-5 pb-2">City</td>
                            <td>Gurgaon</td>
                          </tr>
                          <tr>
                            <td class="font-weight-bold pr-5 pb-2">State</td>
                            <td>Haryana</td>
                          </tr>
                          <tr>
                            <td class="font-weight-bold pr-5 pb-2">Country</td>
                            <td>India</td>
                          </tr>
                          <tr>
                            <td class="font-weight-bold pr-5 pb-2">Aadhar</td>
                            <td>1234567890123473</td>
                          </tr>
                          <tr>
                            <td class="font-weight-bold pr-5 pb-2">Pan</td>
                            <td>1234566788553</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="shadow-boxes p-3 mt-4">
                  <h4 class="mb-3">VR Managers</h4>
                  <div class="row">
                    <div class="col-12 p-0">
                      <div class="table-responsive user-data-profile-table">
                        <table class="w-100 overflow-hidden table mb-0 wallet-modal-table">
                          <thead>
                            <tr>
                              <th class="font-weight-500">Name</th>
                              <th class="font-weight-500">Email</th>
                              <th class="font-weight-500">Phone</th>
                              <th class="font-weight-500 text-right">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td>Jimmey</td>
                            <td>jimmey@aurozen.com</td>
                            <td>123456</td>
                            <td class="text-right">
                              <a href="./update-VR-state-head.html" class="btn-custom btn p-0 mr-2"><i class="fa fa-pencil-square-o mr-1" aria-hidden="true"></i></a>
                              <button type="button" class="btn-custom btn p-0" data-toggle="modal" data-target="#deleteUser"><i class="fa fa-trash-o mr-1" aria-hidden="true"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Jimmey</td>
                            <td>jimmey@aurozen.com</td>
                            <td>123456</td>
                            <td class="text-right">
                              <a href="./update-VR-state-head.html" class="btn-custom btn p-0 mr-2"><i class="fa fa-pencil-square-o mr-1" aria-hidden="true"></i></a>
                              <button type="button" class="btn-custom btn p-0" data-toggle="modal" data-target="#deleteUser"><i class="fa fa-trash-o mr-1" aria-hidden="true"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Jimmey</td>
                            <td>jimmey@aurozen.com</td>
                            <td>123456</td>
                            <td class="text-right">
                              <a href="./update-VR-state-head.html" class="btn-custom btn p-0 mr-2"><i class="fa fa-pencil-square-o mr-1" aria-hidden="true"></i></a>
                              <button type="button" class="btn-custom btn p-0" data-toggle="modal" data-target="#deleteUser"><i class="fa fa-trash-o mr-1" aria-hidden="true"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Jimmey</td>
                            <td>jimmey@aurozen.com</td>
                            <td>123456</td>
                            <td class="text-right">
                              <a href="./update-VR-state-head.html" class="btn-custom btn p-0 mr-2"><i class="fa fa-pencil-square-o mr-1" aria-hidden="true"></i></a>
                              <button type="button" class="btn-custom btn p-0" data-toggle="modal" data-target="#deleteUser"><i class="fa fa-trash-o mr-1" aria-hidden="true"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Jimmey</td>
                            <td>jimmey@aurozen.com</td>
                            <td>123456</td>
                            <td class="text-right">
                              <a href="./update-VR-state-head.html" class="btn-custom btn p-0 mr-2"><i class="fa fa-pencil-square-o mr-1" aria-hidden="true"></i></a>
                              <button type="button" class="btn-custom btn p-0" data-toggle="modal" data-target="#deleteUser"><i class="fa fa-trash-o mr-1" aria-hidden="true"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Jimmey</td>
                            <td>jimmey@aurozen.com</td>
                            <td>123456</td>
                            <td class="text-right">
                              <a href="./update-VR-state-head.html" class="btn-custom btn p-0 mr-2"><i class="fa fa-pencil-square-o mr-1" aria-hidden="true"></i></a>
                              <button type="button" class="btn-custom btn p-0" data-toggle="modal" data-target="#deleteUser"><i class="fa fa-trash-o mr-1" aria-hidden="true"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Jimmey</td>
                            <td>jimmey@aurozen.com</td>
                            <td>123456</td>
                            <td class="text-right">
                              <a href="./update-VR-state-head.html" class="btn-custom btn p-0 mr-2"><i class="fa fa-pencil-square-o mr-1" aria-hidden="true"></i></a>
                              <button type="button" class="btn-custom btn p-0" data-toggle="modal" data-target="#deleteUser"><i class="fa fa-trash-o mr-1" aria-hidden="true"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>Jimmey</td>
                            <td>jimmey@aurozen.com</td>
                            <td>1234567876</td>
                            <td class="text-right">
                              <a href="./update-VR-state-head.html" class="btn-custom btn p-0 mr-2"><i class="fa fa-pencil-square-o mr-1" aria-hidden="true"></i></a>
                              <button type="button" class="btn-custom btn p-0" data-toggle="modal" data-target="#deleteUser"><i class="fa fa-trash-o mr-1" aria-hidden="true"></i></button>
                            </td>
                          </tr>
                        </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-6 wallet-wrapper">
                <div class="shadow-boxes overflow-hidden">
                  <div class="row wallet-heading bg-aurozen-primary">
                    <div class="col-6">
                      <h4 class="p-3 mb-0">Wallet Information</h4>
                    </div>
                    <div class="col-6">
                      <h4 class="p-3 mb-0 text-right"><sup>$</sup>200</h4>
                    </div>
                  </div>
                <div class="pl-3 pr-3 pt-3 wallet-expences position-relative bg-white">
                  <div class="row">
                    <div class="col-12 pl-4">
                      <h6 class="mt-3 text-silver pb-3">This Month</h6>
                        <table class="w-100 table">
                          <tr>
                            <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">2:30</span></td>
                            <td class="align-top text-right font-weight-500 text-danger"> - 200 Rs</td>
                          </tr>
                          <tr>
                            <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">9:30</span></td>
                            <td class="align-top text-right font-weight-500 text-danger"> - 200 Rs</td>
                          </tr>
                          <tr>
                            <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">10:30</span></td>
                            <td class="align-top text-right font-weight-500 text-success"> + 100 Rs</td>
                          </tr>
                          <tr>
                            <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">10:30</span></td>
                            <td class="align-top text-right font-weight-500 text-success"> + 100 Rs</td>
                          </tr>
                          <tr>
                            <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">9:30</span></td>
                            <td class="align-top text-right font-weight-500 text-danger"> - 200 Rs</td>
                          </tr>
                        </table>
                        <div class="col-12 text-right">
                          <a href="#" class="text-silver" data-toggle="modal" data-target="#transitionList">View All</a> 
                        </div>
                        <div class="col-12 mt-3">
                          <button type="button" class="btn-custom btn custom-primary-button">Request Money</button>
                          <button type="button" class="btn-custom btn custom-warning-button float-right">Send To</button>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
    </section>
    <aside class="sidebar bg-white sidebar-open">
      <div class="container-fluid">
        <div class="row">
          <ul class="mt-4 w-100">
            <h4 class="heading-sidebar text-uppercase pl-4 mb-0 pb-2">Add</h4>
            <li><a href="./add-VR-manager.html"><img src="./assets/icon/add-user-icon.svg" class="mb-1" style="width:25px"> VR Manager</a></li>
            <h4 class="heading-sidebar text-uppercase pl-4 pt-3 mb-0 pb-2"> Show All</h4>
            <li><a href="./list-view.html"><img src="./assets/icon/show-all.svg" class="mb-1" style="width:25px"> VR Manager</a></li>
            <li><a href="./list-view.html"><img src="./assets/icon/show-all.svg" class="mb-1" style="width:25px"> VR Executive</a></li>
            <li><a href="./list-view.html"><img src="./assets/icon/vendor-icon-1.svg" class="mb-1" style="width:25px"> Vendor</a></li>
            <li><a href="./list-view.html"><img src="./assets/icon/gym-icon.svg" class="mb-1" style="width:25px"> Gyms</a></li>
            <li><a href="./list-view.html"><img src="./assets/icon/transaction-icon.svg" class="mb-1" style="width:25px"> Transition</a></li>
            <h4 class="heading-sidebar text-uppercase pl-4 pt-3 mb-0 pb-2">Target</h4>
            <li><a href="./target-history.html"><img src="./assets/icon/history-icon.svg" class="mb-1" style="width:25px"> History</a></li>
            <li><a href="./assign-target.html"><img src="./assets/icon/assign-icon.svg" class="mb-1" style="width:25px"> Assign</a></li>
            <h4 class="heading-sidebar text-uppercase pl-4 pt-3 mb-0 pb-2">Transfer</h4>
            <li><a href="./transfer-history.html"><img src="./assets/icon/history-icon.svg" class="mb-1" style="width:25px"> History</a></li>
            <li><a href="./transfer.html"><img src="./assets/icon/transfer-icon.svg" class="mb-1" style="width:25px"> Transfer</a></li>
          </ul>
        </div>
      </div>
    </aside>
    <!-- Delete Modal -->
    <div class="modal fade" id="deleteUser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-light">
            <h6 class="modal-title text-danger" id="exampleModalLabel">Confirm Delete</h6>
          </div>
          <div class="modal-body">
            You are about to delete <b>Jimmey</b>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-custom btn-danger bg-danger text-white">Delete</button>
            <button type="button" class="btn btn-custom-primary btn-custom" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Delete Modal ends -->
    <!-- Transition List All Modal -->
    <div class="modal fade" id="transitionList" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-white">
            <h6 class="modal-title text-primary text-center" id="exampleModalLabel">All Transition List</h6>
          </div>
          <div class="modal-body p-0">
            <table class="w-100 overflow-hidden table mb-0 wallet-modal-table">
              <tr class="more-section">
                <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">3/18/2020 <time> 2:30</time></span></td>
                <td class="align-middle text-right">
                  <p class="text-danger mb-0 font-weight-500">- 200 Rs</p>
                  <a href="#" class="more-transition-button text-silver">More</a>
                </td>
              </tr>
              <tr class="toggle-more-transition-data has-slide">
                <td>
                  <p class="font-weight-500 mb-0">ID</p>
                  <span>12345678910</span>
                </td>
                <td>
                  <p class="font-weight-500 mb-0">Details</p>
                  <span>Transition Detail here..</span>
                </td>
              </tr>
              <tr class="more-section">
                <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">9:30</span></td>
                <td class="align-middle text-right font-weight-500 text-danger">
                  <p class="text-danger mb-0 font-weight-500">- 200 Rs</p>
                  <a href="#" class="more-transition-button text-silver">More</a>
                </td>
                 
              </tr>
              <tr class="toggle-more-transition-data has-slide">
                <td>
                  <p class="font-weight-500 mb-0">ID</p>
                  <span>121</span>
                </td>
                <td>
                  <p class="font-weight-500 mb-0">Details</p>
                  <span>Transition Detail here..</span>
                </td>
              </tr>
              <tr>
                <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">10:30</span></td>
                <td class="align-middle text-right font-weight-500 text-success"> + 100 Rs</td>
              </tr>
              <tr>
                <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">10:30</span></td>
                <td class="align-middle text-right font-weight-500 text-success"> + 100 Rs</td>
              </tr>
              <tr>
                <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">9:30</span></td>
                <td class="align-middle text-right font-weight-500 text-danger"> - 200 Rs</td>
              </tr>
              <tr>
                <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">9:30</span></td>
                <td class="align-middle text-right font-weight-500 text-danger"> - 200 Rs</td>
              </tr>
              <tr>
                <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">9:30</span></td>
                <td class="align-middle text-right font-weight-500 text-danger"> - 200 Rs</td>
              </tr>
              <tr>
                <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">9:30</span></td>
                <td class="align-middle text-right font-weight-500 text-danger"> - 200 Rs</td>
              </tr>
              <tr>
                <td class="pr-5 pb-2"><p class="font-weight-500 mb-0">Sent to Vr Manager</p> <span class="text-silver">9:30</span></td>
                <td class="align-middle text-right font-weight-500 text-danger"> - 200 Rs</td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-custom-primary btn-custom" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Transition List All Modal ends -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>